<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Asistente Virtual - Michell Perrachi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/icons/escribiendo.png" rel="icon">
    <link href="img/icons/escribiendo.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <script type="text / javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"> </script>
  
</head>

<body id="page-top">

    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="#page-top">Michell Perrachi</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll active" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#about">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#service">Servicios</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link js-scroll" href="#work">Experiencias </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#prices">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->
    <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
        <div class="overlay-itro"></div>
        <div class="intro-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!-- <p class="display-6 color-d">hello world</p> -->
                    <h1 class="intro-title mb-4">Asistente Virtual</h1>
                    <p class="intro-subtitle"><span class="text-slider-items">Manejo de
              agenda,Administradora,Creativa,Organizadora de citas,Editora de fotos</span><strong class="text-slider"></strong></p>
                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-11">
                                        <div class="about-img">
                                            <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                        </div>
                                    </div>
                                    <!-- <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nombre: </span> <span>Michell Perrachi</span></p>
                      <p><span class="title-s">Profesión: </span> <span>Administradora</span></p>
                      <p><span class="title-s"> </span> <span>contact@example.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(617) 557-0089</span></p>
                    </div>
                  </div> -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            ¿Quién soy?
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        Soy Michell Perrachi, asistente virtual administrativo. Mi propósito es ayudar a emprendedores y empresas con tareas administrativas que toman dedicación extra, con el fin de agilizar sus metas y proyectos por el cual la compañía puede concentrase en
                                        actividades que los lleven a cumplir sus objetivos con mayor rapidez.
                                    </p>
                                    <p class="lead">
                                        Exclusividad administrativa, entrega de trabajos de alta calidad con el propósito de que nuestros clientes estén 100% satisfechos con los servicios y asesoramientos ofrecidos, además con la facilidad de un precio asequible para su empresa.
                                    </p>
                                    <!-- <p class="lead">
                    Exclusividad administrativa, entrega de trabajos de alta calidad con el propósito de que nuestros clientes estén 100% satisfechos con los servicios y asesoramientos ofrecidos, además con la facilidad de un precio asequible para su empresa. 
                  </p> -->
                                </div>
                                <br>
                                <div class="skill-mf">
                                    
                                    <p class="title-s">Habilidades :</p>
                                    <p class="title-s"> <span class="ion-android-checkmark-circle"></span>  Transcripcion de Audios y Videos</p>
                                    <p class="title-s"> <span class="ion-android-checkmark-circle"></span>  Atención al Cliente</p> 
                                    <p class="title-s"> <span class="ion-android-checkmark-circle"></span>  Manejo de Agenda</p>
                                    <p class="title-s"> <span class="ion-android-checkmark-circle"></span>  Atención al Cliente</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Servicios
                        </h3>
                        <p class="subtitle-a">
                            ¿Tienes curiosidad sobre cuales son mis actividades?
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-monitor"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">
                                Investigacion por internet
                            </h2>
                            <!-- <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-briefcase"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Manejo de agenda</h2>
                            <!-- <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-clipboard"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Programación de citas</h2>
                            <!-- <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-edit"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Edición básica de fotos</h2>
                            <!-- <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-android-people"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Atención al cliente</h2>
                            <!-- <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-android-globe"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Manejo de redes sociales</h2>
                            <!-- <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Services End /-->

    <div class="section-counter paralax-mf bg-image" style="background-image: url(img/background.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-5 col-lg-10 col-md-12 ">
                    <div class="counter-box">
                        <br>
                        <a href="https://drive.google.com/file/d/1iF6wvinwHlZBOjgFhsc9Ba1GARilotKC/view?usp=sharing" target="_blank">
                        <h4 class="text-color-white">  
                         <span class="counter-text">Si deseas más información Sobre mis Habilidades presiona Aqui</span>
                         
                        </h4>
                    </div>
                </div>
                <div class="col-sm-5 col-md-1 ">
                    <div class="counter-box">
                        <br>
                        <button class="btn btn-light btn-lg">  
                         <span class="counter-text">Mas Información</span>
                           </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ Section Portfolio Star /-->
    <!-- <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Portfolio
                        </h3>
                        <p class="subtitle-a">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="work-box">
                        <a data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Lorem impsum dolor</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-2.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Loreda Cuno Nere</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-3.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Mavrito Lana Dere</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-4.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Bindo Laro Cado</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-5.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-5.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Studio Lena Mado</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="img/work-6.jpg" data-lightbox="gallery-mf">
                            <div class="work-img">
                                <img src="img/work-6.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="work-content">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h2 class="w-title">Studio Big Bang</h2>
                                        <div class="w-more">
                                            <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="w-like">
                                            <span class="ion-ios-plus-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!--/ Section Portfolio End /-->

    <!-- / Section Testimonials Star /
    <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-mf" class="owl-carousel owl-theme">
                        <div class="testimonial-box">
                            <div class="author-test">
                                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                                <span class="author">Xavi Alonso</span>
                            </div>
                            <div class="content-test">
                                <p class="description lead">
                                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <span class="comit"><i class="fa fa-quote-right"></i></span>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="author-test">
                                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                                <span class="author">Marta Socrate</span>
                            </div>
                            <div class="content-test">
                                <p class="description lead">
                                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <span class="comit"><i class="fa fa-quote-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--/ Section Blog Star /-->
    <section id="prices" class="blog-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Paquetes De Servicios
                        </h3>
                        <p class="subtitle-a">
                           
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a><img src="src-img/Card-1.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">Basico</h6>
                                </div>
                            </div>
                            <h3 class="card-title"><span class="ion-ios-clock-outline"></span><a class=""> 10 Horas</a></h3>
                            <p class="card-title">
                                Precio : 80$
                            </p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a><img src="src-img/Card-2.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">intermedio</h6>
                                </div>
                            </div>
                            <h3 class="card-title"><span class="ion-ios-clock-outline"></span> <a>30 Horas</a></h3>
                            <p class="card-title">
                                Precio : 240$
                            </p>
                        </div>
                        <div class="card-footer">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a><img src="src-img/Card-3.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                    <h6 class="category">avanzado</h6>
                                </div>
                            </div>
                            <h3 class="card-title"> <span class="ion-ios-clock-outline"> 60 Horas</h3>
                            <p class="card-title">
                                Precio : 480$
                            </p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-blog">
                        <div class="card-img">
                            <a><img src="src-img/Card-4.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-category-box">
                                <div class="card-category">
                                <h6 class="category">experto</h6>
                                </div>
                            </div>
                            <h3 class="card-title"><span class="ion-ios-clock-outline"></span><a class=""> 80 Horas </a></h3>
                            <p class="card-title">
                                Precio : 640$
                            </p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Blog End /-->

    <!--/ Section Contact-Footer Star /-->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Enviar un Mensaje
                                        </h5>
                                    </div>
                                    <div>
                                        <form id="form" action="" class="form">
                                            <div id="sendmessage">Tu Mensaje Se a Enviado Con Exito</div>
                                            <div id="errormessage"></div>
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email"  placeholder="Tu Correo" required="" data-rule="email" data-msg="Please enter a valid email" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="Mensaje" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="button-center">
                                                    <button type="submit" class="button button-a button-big button-rouded">Enviar</button>
                                                </div>
                                                </div>
                                            </div>
                                        </form>
                                        <a href="mailto:michellperrachi.av@gmail.com" id="hash"></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Ponerse en Contacto
                                        </h5>
                                    </div>
                                    <div class="more-info">
                                        <p class="lead-sm">
                                            Estando atento a sus comentarios
                                        </p>
                                        <ul class="list-ico">
                                            <li><span class="ion-ios-location"> </span>  Venezuela, Carabobo, San diego</li>
                                            <li><span class="ion-ios-telephone"> </span> +58 0414-4072-101</li>
                                            <li><span class="ion-email"> </span>Correo: michellperrachi.av@gmail.com</li>
                                        </ul>
                                    </div>
                                    <div class="socials">
                                        <ul>
                                            <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li> -->
                                            <li><a href="https://www.instagram.com/michellperrachi.av/"><span class="ico-circle"> <i class="ion-social-instagram"></i></span></a></li>
                                            <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                                            <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; <strong></strong> All Rights Reserved</p>
                            <div class="credits">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <!-- <script src="contactform/contactform.js"></script> -->

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        const $form = document.querySelector('#form')
        const $buttonMailto = document.querySelector('#hash')

        $form.addEventListener('submit', handlesubmit)

        function handlesubmit(event) {
            event.preventDefault()
            const form = new FormData(this)
            $buttonMailto.setAttribute('href', `mailto:michellperrachi.av@gmail.com?subject=nombre ${form.get('name')}  correo ${form.get('email')}&body=${form.get('message')}`)
            $buttonMailto.click()
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLDW8SSR2M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DLDW8SSR2M');
    </script>
</body>

</html>